{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}